nav {
  background-color: rgba(255, 230, 255, 0.5);
  width: 100%;
  height: fit-content;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0px;
  z-index: 1000;
}

nav h2 {
  margin-left: 20px;
}

.navdiv {
  padding: 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.navdiv:hover {
  background-color: rgba(255, 230, 255, 0.5);
}

nav ul div:last-child {
  margin-right: 20px; /* Adjust the margin as needed */
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Trispace", sans-serif;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}

.logo {
  height: 30px;
  margin: 15px 30px;
}

.navbar {
  /* display: flex;
  justify-content: flex-end;
  list-style-type: none;
  text-transform: uppercase;
  font-size: 12px; */
  display: none;
}

.navbar.show {
  display: block;
  text-transform: uppercase;
}

.resumesect {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  margin: 0px 10px 0 10px;
  color: navy;
}

.sect-title {
  width: fit-content;
}

.rescontent {
  display: flex;
}

.content-des {
  max-width: 500px;
}

.timeline {
  width: 170px;
  min-width: 170px;
  border-right: 1px solid;
}

.project {
  padding: 40px;
  color: navy;
}

.project-links a {
  padding-top: 10px;
  margin-right: 10px;
  font-size: 18px;
  text-decoration: underline;
  font-weight: bold;
}

.hamburg {
  border: 0;
  background-color: rgba(255, 255, 255, 0);
  font-size: 25px;
  cursor: pointer;
}

.hamburg:focus {
  outline: none;
}

.navbar a {
  color: black;
  font-weight: bold;
}

li {
  margin: 5px 5px;
  list-style: none;
}

.content-des li {
  list-style: disc;
}

section {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px 80px 0 80px;
  box-sizing: border-box;
}

form {
  margin: 0 0 40px 0px;
}

footer {
  width: 100%;
  height: fit-content;
  background-color: #182153;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-flow: row wrap;
  padding: 20px 0 20px 0;
}

footer section {
  padding: 0 60px 0 60px;
}

footer ul {
  display: flex;
  flex-flow: row wrap;
}

footer div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer i {
  font-size: 25px;
  color: white;
}

a {
  text-decoration: none;
  color: navy;
}

.button {
  cursor: pointer;
  width: 80px;
  border: 0;
  padding: 10px 10px;
  background-color: rgba(187, 187, 255);
  font-size: 12px;
  text-transform: uppercase;
  color: white;
  /* text-shadow: 1px 1px 1px rgba(10, 10, 10); */
  text-align: center;
  /* background-image: linear-gradient(
    to top left,
    rgb(187, 187, 255, 0.6),
    rgb(56, 56, 100, 0.6)
  ); */
  /* box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6); */
  border-radius: 25px;
}

.button:hover {
  background-color: rgba(130, 130, 198);
}

.button:active {
  box-shadow:
    inset 2px 2px 3px rgba(0, 0, 0, 0.6),
    inset -2px,
    -2px,
    3px rgba(255, 255, 255, 0.6);
}

.abouthero {
  width: 400px;
  height: 400px;
  min-width: 350px;
  /* margin: 10px 0 10px 0; */
  background-color: rgba(255, 230, 255, 0.5);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* border: solid black 8px;
  border-radius: 15px; */
}

.heroinfo {
  /* background-color: green; */
  max-width: 300px;
  margin: 30px;
}

@media only screen and (max-width: 900px) {
  .heroinfo {
    max-width: 700px;
  }

  .heroimage {
    visibility: hidden;
    height: 0px;
  }
}

@media screen and (max-width: 600px) {
  .rescontent {
    flex-direction: column;
  }

  .timeline {
    width: 100%;
    border: none;
  }
}

@media screen and (max-width: 1270px) {
  .content-des {
    max-width: 500px;
    min-width: 300px;
  }
}

.heroimage {
  width: 400px;
  margin: 30px;
}

.styleb {
  width: 30px;
  height: 5px;
  background-color: blueviolet;
  border-radius: 2.5px;
  margin: 30px 0px;
}
.avatar {
  max-width: 400px;
  min-width: 350px;
  height: auto;
  box-sizing: border-box;
}

.fa-brands {
  width: 30px;
  height: auto;
  margin: 5px;
}

.aboutme {
  width: 400px;
  height: 400px;
  overflow: hidden;
  margin: 5px;
  display: flex;
}

.info {
  width: 100%;
  min-width: 350px;
  background-color: rgba(255, 230, 255, 0.7);
  margin: 5px;
}

.infodiv {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 40px;
  font-size: 18px;
}

.test {
  width: 30px;
  height: 30px;
  background-color: red;
  margin: 5px;
}

.inputsection {
  margin: 5px 0px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding-bottom: 10px;
}

.inputgroup {
  display: flex;
  flex-direction: column;
  margin: 0px 5px 0px 0px;
}

input {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
  background-color: inherit;
  border: solid 1px navy;
  padding: 3px 2px 3px 2px;
}

label {
  padding-bottom: 5px;
}

.contact {
  padding: 25px 0 25px 0;
  display: flex;
}

#name {
  color: navy;
  font-size: 30px;
}

#main {
  box-shadow: 5px 5px 5px grey;
}
body {
  background-color: white;
}

p {
  color: navy;
  font-size: 18px;
}

@media only screen and (min-width: 500px) {
  .hamburg {
    display: none;
  }

  .navbar {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 15px;
  }

  nav {
    display: flex;
  }
}
